<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/viewForInstructorPage"
        android:layout_width="150dp"
        android:layout_height="75dp"
        android:layout_marginTop="150dp"
        android:text="View\nCourses"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/assignForInstructorPage"
        android:layout_width="150dp"
        android:layout_height="75dp"
        android:layout_marginTop="40dp"
        android:text="assign myself to a course"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewForInstructorPage" />

    <Button
        android:id="@+id/unassignForInstructorPage"
        android:layout_width="150dp"
        android:layout_height="75dp"
        android:layout_marginTop="40dp"
        android:text="unassign myself from a course"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/assignForInstructorPage" />

    <Button
        android:id="@+id/editForInstructorPage"
        android:layout_width="150dp"
        android:layout_height="75dp"
        android:layout_marginTop="40dp"
        android:text="edit a course i am teaching"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/unassignForInstructorPage" />
</androidx.constraintlayout.widget.ConstraintLayout>