<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/studentViewCourses"
        android:layout_width="150dp"
        android:layout_height="75dp"
        android:layout_marginTop="160dp"
        android:text="View Courses"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/studentEnrollCourse"
        android:layout_width="150dp"
        android:layout_height="75dp"
        android:layout_marginTop="40dp"
        android:text="Enroll \nInto Course"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/studentViewEnrolledCourses" />

    <Button
        android:id="@+id/studentUnenrollCourse"
        android:layout_width="150dp"
        android:layout_height="75dp"
        android:layout_marginTop="40dp"
        android:text="Unenroll \nFrom Course"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/studentEnrollCourse" />

    <Button
        android:id="@+id/studentViewEnrolledCourses"
        android:layout_width="150dp"
        android:layout_height="75dp"
        android:layout_marginTop="40dp"
        android:text="View My Courses"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/studentViewCourses" />
</androidx.constraintlayout.widget.ConstraintLayout>